{
  "name": "browserify",
  "version": "1.0.0",
  "author": "lihongye <lihongye@cvte.com>",
  "license": "MIT",
  "scripts": {
    "build": "browserify src/main.js -o bundle.js",
    "start": "npm run build && parcel index.html",
    "build:parcel": "npm run build && parcel build index.html"
  },
  "dependencies": {
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "browserify": "^17.0.1",
    "parcel": "^2.15.2"
  },
  "source": "index.html"
}
